body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: white;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 70px);
    grid-template-rows: repeat(7, 70px);
    gap: 4px;
    background: black;
    padding: 4px;
    border: 2px solid black;
  }
  
  .grid  div {
    background: white;
    border: 2px solid black;
  }
  
  .yellow.tall {
    background: orange;
    grid-row: span 3;
  }
  
  .red {
    background: red !important;
    grid-column: 2;
    grid-row: 1 / span 2;
  }
  
  .white1 {
    grid-column: 3 / span 2;
    grid-row: 1;
  }
  
  .white2 {
    grid-column: 3 / span 2;
    grid-row: 2;
  }
  
  .white3 {
    grid-column: 2 / span 2;
    grid-row: 3;
  }
  
  .white4 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 3;
  }
  
  .white5 {
    grid-column: 7;
    grid-row: 1 / span 3;
  }
  
  .white6 {
    grid-column: 1 / span 3;
    grid-row: 4 / span 3;
  }
  
  .white7 {
    grid-column: 4 / span 2;
    grid-row: 4 / span 2;
  }
  
  .blue {
    background: blue !important;
    grid-column: 6;
    grid-row: 4 / span 2;
    z-index: 10;
  }
  
  .yellow.short {
    background: orange;
    grid-column: 7;
    grid-row: 4 / span 2;
  }
  
  .white8 {
    grid-column: 1 / span 3;
    grid-row: 7;
  }
  
  .white9 {
    grid-column: 4 / span 2;
    grid-row: 7;
  }
  
  .white10 {
    grid-column: 4 / span 2;
    grid-row: 6;
  }
  
  .white11 {
    grid-column: 6 / span 2;
    grid-row: 6 / span 2;
  }

  .white12 {
    grid-column: 4;
    grid-row: 3;
  }
  